id	Seq	Sequence
1	PD_5	CASSLRTGGYAEQFF
2	PD_3	CASSFSGADTEVFF
3	PD_17	CASGDAGTYYAEQFF
4	PD_10	CASSGDSQDTQYF
5	PB_13	CASSRTGGEQYF
6	PB_0	CASSDVGERLFF
7	PB	CASSPGGRVFF
8	M1HL_9	CASSLRLGGYAEQFF
9	M1HL_15	CASSSWGANTQYF
10	M1HL_11	CASSSRTGGYAEQFF
11	M1E_8	CASSERTGGEQYF
12	M1E_4	CASSDGWGQEQYF
13	M1E_3	CASGDAEVFF
14	M1E_17	CASSSRTGGYAEQFF
15	M1E_16	CASSIKTGGYAEQFF
16	M1E_15	CASARTGNYAEQFF
17	M1E	CASSSTDEQYF
18	M1DU_4	CASSLGTGNTEVFF
19	M1DU_2	CASSTRTGGYAEQFF
20	M1DU_17	CASSIRQGGYAEQFF
21	M1DU_14	CASALRQGGYAEQFF
22	M10H_18	CASSGREGAEQFF
23	M10H_10	CASSDGGSYEQYF
24	M10D_14	CASSLRQGGYAEQFF
25	M10D_13	CASSLGTGNTEVFF
26	M10D_10	CASSERDRGAEQFF
27	M10A_6	CASSLRPGGYAEQFF
28	M10A_4	CASSQRVGGYAEQFF
29	M10A_13	CASAQGYEQYF
30	M10A_12	CASSLRTGGYAEQFF
31	M10A_11	CASGDGDITYEQYF
32	M100E_10	CASGGGYEQYF
33	M100D_6	CASSLGTGNTEVFF
34	M100D_3	CASRPTGSYEQYF
35	M100D_18	CASGGTDQDTQYF
36	M100D_16	CASSSGTNTEVFF
37	M100D_15	CASSFWGVYAEQFF
38	M100D_0	CASSETGTNTEVFF
39	M100A_3	CASRPTGIYEQYF
40	M100A_18	CASSLGTGNTEVFF
41	M100A_13	CASSLGTGNTEVFF
42	M100A_1	CASSLKTGGYAEQFF
43	M100A_0	CASSRPGVGYAEQFF