id	Seq	Sequence
1	PB_5	CASSLGVYEQYF
2	PB_16	CASSILGGIWEQYF
3	PA_17	CAWGDRVYEQYF
4	M1HL_7	CASGGGGDEQYF
5	M1HL_5	CASSLGPYEQYF
6	M1HL_4	CASGGALYEQYF
7	M1E_12	CASSVGQYEQYF
8	M1E_1	CASSIDRAQDTQYF
9	M1DU_18	CASSPTRAEQFF
10	M1DU_10	CASSEGQYEQYF
11	M10H_6	CAAGTGGYKVVF
12	M10H_5	CTCSGDNYEQYF
13	M10H_16	CAARTGGYKVVF
14	M10D_5	CASRAGPTEVFF
15	M10D_4	CASSIPLGSLYEQYF
16	M10D_1	CASSPRRGAQDTQYF
17	M10A_9	CASGAWGYEQYF
18	M10A_16	CASSYRDWGPYEQYF
19	M10A_10	CASSEGEGEQYF
20	M100A_17	CASSLLRQSSYEQYF
21	M100A_14	CASRAGPTEVFF
22	M100A_10	CASSPRRGAQDTQYF